<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
        <title>LearnUp - Online Course & Education HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
	
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
			<div class="alert alert_top alert-dismissible fade show" role="alert">
				<div class="container">
					<div class="alert_caption">
						<div class="alert_rate">
							<i class="fas fa-star filled"></i>
							<i class="fas fa-star filled"></i>
							<i class="fas fa-star filled"></i>
							<i class="fas fa-star filled"></i>
							<i class="fas fa-star"></i>
						</div>
						<p>We've Launched New Tool For Web Designers <a href="#">Enroll Now</a></p>
					</div>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
            <!-- Start Navigation -->
			<div class="header header-light head-shadow">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="#">Courses<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Courses Grid Sidebar<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-with-sidebar.html">Courses grid 1</a></li>
												<li><a href="grid-with-sidebar-2.html">Courses grid 1</a></li>
												<li><a href="grid-with-sidebar-3.html">Courses grid 1</a></li>
											</ul>
										</li>
										<li><a href="#">Courses Grid Full Width<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="full-width-course.html">Courses grid 1</a></li>
												<li><a href="full-width-course-2.html">Courses grid 1</a></li>
												<li><a href="full-width-course-3.html">Courses grid 1</a></li>
												<li><a href="full-width-course-4.html">Courses grid 1</a></li>
											</ul>
										</li>
										<li><a href="#">Courses Detail<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="detail.html">Course Detail 1</a></li>
												<li><a href="detail-2.html">Course Detail 2</a></li>
												<li><a href="detail-3.html">Course Detail 3</a></li>
												<li><a href="detail-4.html">Course Detail 4</a></li>
												<li><a href="detail-5.html">Course Detail 5</a></li>
											</ul>
										</li>
										<li><a href="find-instructor.html">Find Instructor</a></li>
										<li><a href="instructor-detail.html">Instructor Detail</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Dashboard<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="all-courses.html">My Courses</a></li>
												<li><a href="my-order.html">My Order</a></li>
												<li><a href="saved-courses.html">Saved Courses</a></li>
												<li><a href="reviews.html">My Reviews</a></li>
												<li><a href="settings.html">My Settings</a></li>
											</ul>
										</li>
										<li><a href="#">Shop Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="shop-full-width.html">Shop Full Width</a></li>
												<li><a href="shop-left-sidebar.html">Shop Sidebar Left</a></li>
												<li><a href="shop-right-sidebar.html">Shop Sidebar Right</a></li>
												<li><a href="product-detail.html">Shop Detail</a></li>
												<li><a href="add-to-cart.html">Add To Cart</a></li>
												<li><a href="product-wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="shop-order.html">Order</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contact</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li class="login_click light">
									<a href="#" data-toggle="modal" data-target="#login">Sign in</a>
								</li>
								<li class="login_click">
									<a href="submit-property.html">Sign up</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover hero_banner shadow rlt bg-light">
				<div class="container">
					<!-- Type -->
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="banner-search-2 transparent">
								<h1 class="big-header-capt cl_2 mb-2 f_2">Your New<br>Development Skills</h1>
								<p>Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
								<div class="mt-4">
									<a href="#" class="btn btn-modern dark">Enroll Now<span><i class="ti-arrow-right"></i></span></a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="flixio">
                                <img class="img-fluid" src="https://via.placeholder.com/550x490" alt="">
                            </div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Featured Courses Start ================================== -->
			<section>
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<div class="sec-heading center">
								<p>New &amp; Trending</p>
								<h2><span class="theme-cl">Featured</span> Courses by professional Instructor</h2>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<!-- Cource Grid 1 -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="education_block_grid style_2">
								
								<div class="education_block_thumb n-shadow">
									<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
								</div>
								
								<div class="education_block_body">
									<h4 class="bl-title"><a href="course-detail.html">Tableau For Beginners: Get CA Certified, Grow Your Career</a></h4>
								</div>
								
								<div class="cources_facts">
									<ul class="cources_facts_list">
										<li class="facts-1">Expert</li>
										<li class="facts-2">Professional</li>
										<li class="facts-5">Design</li>
									</ul>
								</div>
								
								<div class="cources_info">
									<div class="cources_info_first">
										<ul>
											<li><strong>1,84684 Views</strong></li>
											<li class="theme-cl">3h 30min</li>
										</ul>
									</div>
									<div class="cources_info_last">
										<h3>$69.77</h3>
									</div>
								</div>
								
								<div class="education_block_footer">
									<div class="education_block_author">
										<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
										<h5><a href="instructor-detail.html">Shaurya Preet</a></h5>
									</div>
									<span class="education_block_time"><i class="ti-calendar mr-1"></i>1 hour ago</span>
								</div>
								
							</div>	
						</div>
						
						<!-- Cource Grid 1 -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="education_block_grid style_2">
								
								<div class="education_block_thumb n-shadow">
									<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
								</div>
								
								<div class="education_block_body">
									<h4 class="bl-title"><a href="course-detail.html">The Complete Business Plan Course (Includes 50 Templates)</a></h4>
								</div>
								
								<div class="cources_facts">
									<ul class="cources_facts_list">
										<li class="facts-1">Expert</li>
										<li class="facts-2">Professional</li>
										<li class="facts-5">Design</li>
									</ul>
								</div>
								
								<div class="cources_info">
									<div class="cources_info_first">
										<ul>
											<li><strong>2,25684 Views</strong></li>
											<li class="theme-cl">4h 30min</li>
										</ul>
									</div>
									<div class="cources_info_last">
										<h3>$57.00</h3>
									</div>
								</div>
								
								<div class="education_block_footer">
									<div class="education_block_author">
										<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
										<h5><a href="instructor-detail.html">Savitha Tripathi</a></h5>
									</div>
									<span class="education_block_time"><i class="ti-calendar mr-1"></i>20 min ago</span>
								</div>
								
							</div>	
						</div>
						
						<!-- Cource Grid 1 -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="education_block_grid style_2">
								
								<div class="education_block_thumb n-shadow">
									<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
								</div>
								
								<div class="education_block_body">
									<h4 class="bl-title"><a href="course-detail.html">An Entire MBA In 1 Course:Award Winning Business School Prof</a></h4>
								</div>
								
								<div class="cources_facts">
									<ul class="cources_facts_list">
										<li class="facts-1">Expert</li>
										<li class="facts-2">Professional</li>
										<li class="facts-5">Design</li>
									</ul>
								</div>
								
								<div class="cources_info">
									<div class="cources_info_first">
										<ul>
											<li><strong>5,69684 Views</strong></li>
											<li class="theme-cl">5h 32min</li>
										</ul>
									</div>
									<div class="cources_info_last">
										<h3>$98.40</h3>
									</div>
								</div>
								
								<div class="education_block_footer">
									<div class="education_block_author">
										<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
										<h5><a href="instructor-detail.html">Shaurya Preet</a></h5>
									</div>
									<span class="education_block_time"><i class="ti-calendar mr-1"></i>1 days ago</span>
								</div>
								
							</div>	
						</div>
						
						<!-- Cource Grid 1 -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="education_block_grid style_2">
								
								<div class="education_block_thumb n-shadow">
									<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
								</div>
								
								<div class="education_block_body">
									<h4 class="bl-title"><a href="course-detail.html">The Complete Financial Analyst Course 2020</a></h4>
								</div>
								
								<div class="cources_facts">
									<ul class="cources_facts_list">
										<li class="facts-1">Expert</li>
										<li class="facts-2">Professional</li>
										<li class="facts-5">Design</li>
									</ul>
								</div>
								
								<div class="cources_info">
									<div class="cources_info_first">
										<ul>
											<li><strong>7,42854 Views</strong></li>
											<li class="theme-cl">6h 30min</li>
										</ul>
									</div>
									<div class="cources_info_last">
										<h3>$79.99</h3>
									</div>
								</div>
								
								<div class="education_block_footer">
									<div class="education_block_author">
										<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
										<h5><a href="instructor-detail.html">Litha Maildick</a></h5>
									</div>
									<span class="education_block_time"><i class="ti-calendar mr-1"></i>1 days ago</span>
								</div>
								
							</div>	
						</div>
						
						<!-- Cource Grid 1 -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="education_block_grid style_2">
								
								<div class="education_block_thumb n-shadow">
									<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
								</div>
								
								<div class="education_block_body">
									<h4 class="bl-title"><a href="course-detail.html">PMP Exam Prep Seminar - PMBOK Guide 6</a></h4>
								</div>
								
								<div class="cources_facts">
									<ul class="cources_facts_list">
										<li class="facts-1">Expert</li>
										<li class="facts-2">Professional</li>
										<li class="facts-5">Design</li>
									</ul>
								</div>
								
								<div class="cources_info">
									<div class="cources_info_first">
										<ul>
											<li><strong>5,32984 Views</strong></li>
											<li class="theme-cl">5h 50min</li>
										</ul>
									</div>
									<div class="cources_info_last">
										<h3>$149.7</h3>
									</div>
								</div>
								
								<div class="education_block_footer">
									<div class="education_block_author">
										<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
										<h5><a href="instructor-detail.html">Chrish Gyle</a></h5>
									</div>
									<span class="education_block_time"><i class="ti-calendar mr-1"></i>2 days ago</span>
								</div>
								
							</div>	
						</div>
						
						<!-- Cource Grid 1 -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="education_block_grid style_2">
								
								<div class="education_block_thumb n-shadow">
									<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
								</div>
								
								<div class="education_block_body">
									<h4 class="bl-title"><a href="course-detail.html">Tableau 2020 A-Z:Hands-On Tableau Training For Data Science!</a></h4>
								</div>
								
								<div class="cources_facts">
									<ul class="cources_facts_list">
										<li class="facts-1">Expert</li>
										<li class="facts-2">Professional</li>
										<li class="facts-5">Design</li>
									</ul>
								</div>
								
								<div class="cources_info">
									<div class="cources_info_first">
										<ul>
											<li><strong>6,56684 Views</strong></li>
											<li class="theme-cl">6h 40min</li>
										</ul>
									</div>
									<div class="cources_info_last">
										<h3>$99.7</h3>
									</div>
								</div>
								
								<div class="education_block_footer">
									<div class="education_block_author">
										<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
										<h5><a href="instructor-detail.html">Shilpa Shekh</a></h5>
									</div>
									<span class="education_block_time"><i class="ti-calendar mr-1"></i>4 days ago</span>
								</div>
								
							</div>	
						</div>
						
						
					</div>
					
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<div class="text-center">
								<a href="#" class="btn btn-theme btn-browse-btn">Browse More Courses</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Featured Courses End ================================== -->
			
			<!-- ============================ Featured Category Start ================================== -->
			<section class="bg-light">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<div class="sec-heading center">
								<p>Popular Category</p>
								<h2><span class="theme-cl">Hot &amp; Popular</span> Category For Learn</h2>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 p-0">

							<div class="arrow_slide three_slide-dots arrow_middle">
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="edu_cat">
										<div class="pic">
											<a class="pic-main" href="#" style="background-image:url(https://via.placeholder.com/700x500);"></a>
										</div>
										<div class="edu_data">
											<h4 class="title"><a href="#">Finance & Accounting</a></h4>
											<ul class="meta">
												<li class="video"><i class="ti-video-clapper"></i>23 Videos</li>
												<li class="lessions"><i class="ti-book"></i>54 Lessions</li>
											</ul>
										</div>
									</div>	
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="edu_cat">
										<div class="pic">
											<a class="pic-main" href="#" style="background-image:url(https://via.placeholder.com/700x500);"></a>
										</div>
										<div class="edu_data">
											<h4 class="title"><a href="#">Gym & Lifestyle</a></h4>
											<ul class="meta">
												<li class="video"><i class="ti-video-clapper"></i>23 Videos</li>
												<li class="lessions"><i class="ti-book"></i>54 Lessions</li>
											</ul>
										</div>
									</div>		
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="edu_cat">
										<div class="pic">
											<a class="pic-main" href="#" style="background-image:url(https://via.placeholder.com/700x500);"></a>
										</div>
										<div class="edu_data">
											<h4 class="title"><a href="#">Health & Fitness</a></h4>
											<ul class="meta">
												<li class="video"><i class="ti-video-clapper"></i>23 Videos</li>
												<li class="lessions"><i class="ti-book"></i>54 Lessions</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="edu_cat">
										<div class="pic">
											<a class="pic-main" href="#" style="background-image:url(https://via.placeholder.com/700x500);"></a>
										</div>
										<div class="edu_data">
											<h4 class="title"><a href="#">Software & Development</a></h4>
											<ul class="meta">
												<li class="video"><i class="ti-video-clapper"></i>23 Videos</li>
												<li class="lessions"><i class="ti-book"></i>54 Lessions</li>
											</ul>
										</div>
									</div>		
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="edu_cat">
										<div class="pic">
											<a class="pic-main" href="#" style="background-image:url(https://via.placeholder.com/700x500);"></a>
										</div>
										<div class="edu_data">
											<h4 class="title"><a href="#">Business Development</a></h4>
											<ul class="meta">
												<li class="video"><i class="ti-video-clapper"></i>23 Videos</li>
												<li class="lessions"><i class="ti-book"></i>54 Lessions</li>
											</ul>
										</div>
									</div>
								</div>
							
							</div>
						</div>

					</div>
					
				</div>
			</section>
			<!-- ============================ Featured Category End ================================== -->
			
			<!-- ========================== About Facts List Section =============================== -->
			<section>
				<div class="container">
					
					<div class="row align-items-center">
					
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="list_facts_wrap">
								<div class="sec-heading mb-3">
									<h2>Know about <span class="theme-cl">e-Learn</span> learning platform</h2>
								</div>
								<div class="list_facts">
									<div class="list_facts_icons"><i class="ti-desktop"></i></div>
									<div class="list_facts_caption">
										<h4>Nemo enim ipsam voluptatem quia.</h4>
										<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>
									</div>
								</div>
								<div class="list_facts">
									<div class="list_facts_icons"><i class="ti-heart"></i></div>
									<div class="list_facts_caption">
										<h4>Nemo enim ipsam voluptatem quia.</h4>
										<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>
									</div>
								</div>
								<div class="list_facts">
									<div class="list_facts_icons"><i class="ti-harddrives"></i></div>
									<div class="list_facts_caption">
										<h4>Nemo enim ipsam voluptatem quia.</h4>
										<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>
									</div>
								</div>
								
							</div>
							<a href="#" class="btn btn-modern">Know More<span><i class="ti-arrow-right"></i></span></a>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="list_facts_wrap_img">
							
								<img src="https://via.placeholder.com/550x490" class="img-fluid" alt="" />
								
							</div>
						</div>

					</div>
					
				</div>
			</section>
			<!-- ========================== About Facts List Section =============================== -->
			
			<!-- ========================== Featured Courses Section =============================== -->
			<section class="gray">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<div class="sec-heading center">
								<p>Hot &amp; Trending</p>
								<h2><span class="theme-cl">Recent</span> Courses by professional Instructor</h2>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 p-0">

							<div class="arrow_slide three_slide-dots arrow_middle">
			
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="education_block_grid style_2">
								
										<div class="education_block_thumb">
											<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
											<div class="education_ratting"><i class="fa fa-star"></i>4.7 (40)</div>
										</div>
										
										<div class="education_block_body">
											<h4 class="bl-title"><a href="course-detail.html">The Complete Business Plan Course (Includes 50 Templates)</a></h4>
										</div>
										
										<div class="cources_info_style3">
											<ul>
												<li><i class="ti-eye mr-2"></i>10682 Views</li>
												<li><i class="ti-control-skip-forward mr-2"></i>82 Lectures</li>
												<li><i class="ti-time mr-2"></i>9h 45min</li>
											</ul>
										</div>
										
										<div class="education_block_footer">
											<div class="education_block_author">
												<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
												<h5><a href="instructor-detail.html">Litha Jethaani</a></h5>
											</div>
											<div class="cources_price_foot"><span class="price_off">$199.00</span>149.00</div>
										</div>
										
									</div>
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="education_block_grid style_2">
								
										<div class="education_block_thumb">
											<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
											<div class="education_ratting"><i class="fa fa-star"></i>4.9 (29)</div>
										</div>
										
										<div class="education_block_body">
											<h4 class="bl-title"><a href="course-detail.html">An Entire MBA In 1 Course:Award Winning Business School Prof</a></h4>
										</div>
										
										<div class="cources_info_style3">
											<ul>
												<li><i class="ti-eye mr-2"></i>9882 Views</li>
												<li><i class="ti-control-skip-forward mr-2"></i>47 Lectures</li>
												<li><i class="ti-time mr-2"></i>6h 30min</li>
											</ul>
										</div>
										
										<div class="education_block_footer">
											<div class="education_block_author">
												<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
												<h5><a href="instructor-detail.html">Adam Gilvork</a></h5>
											</div>
											<div class="cources_price_foot"><span class="price_off">$89.65</span>49.10</div>
										</div>
										
									</div>		
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="education_block_grid style_2">
								
										<div class="education_block_thumb">
											<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
											<div class="education_ratting"><i class="fa fa-star"></i>4.7 (60)</div>
										</div>
										
										<div class="education_block_body">
											<h4 class="bl-title"><a href="course-detail.html">The Complete Financial Analyst Course 2020</a></h4>
										</div>
										
										<div class="cources_info_style3">
											<ul>
												<li><i class="ti-eye mr-2"></i>5882 Views</li>
												<li><i class="ti-control-skip-forward mr-2"></i>52 Lectures</li>
												<li><i class="ti-time mr-2"></i>5h 15min</li>
											</ul>
										</div>
										
										<div class="education_block_footer">
											<div class="education_block_author">
												<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
												<h5><a href="instructor-detail.html">Shilpa Shekh</a></h5>
											</div>
											<div class="cources_price_foot"><span class="price_off">$149.77</span>99.00</div>
										</div>
										
									</div>			
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="education_block_grid style_2">
								
										<div class="education_block_thumb">
											<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
											<div class="education_ratting"><i class="fa fa-star"></i>4.8 (45)</div>
										</div>
										
										<div class="education_block_body">
											<h4 class="bl-title"><a href="course-detail.html">PMP Exam Prep Seminar - PMBOK Guide 6</a></h4>
										</div>
										
										<div class="cources_info_style3">
											<ul>
												<li><i class="ti-eye mr-2"></i>4732 Views</li>
												<li><i class="ti-control-skip-forward mr-2"></i>32 Lectures</li>
												<li><i class="ti-time mr-2"></i>3h 30min</li>
											</ul>
										</div>
										
										<div class="education_block_footer">
											<div class="education_block_author">
												<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
												<h5><a href="instructor-detail.html">Shaurya Preet</a></h5>
											</div>
											<div class="cources_price_foot"><span class="price_off">$107.77</span>55.99</div>
										</div>
										
									</div>	
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="education_block_grid style_2">
								
										<div class="education_block_thumb">
											<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
											<div class="education_ratting"><i class="fa fa-star"></i>4.7 (40)</div>
										</div>
										
										<div class="education_block_body">
											<h4 class="bl-title"><a href="course-detail.html">Tableau 2020 A-Z:Hands-On Tableau Training For Data Science!</a></h4>
										</div>
										
										<div class="cources_info_style3">
											<ul>
												<li><i class="ti-eye mr-2"></i>7582 Views</li>
												<li><i class="ti-control-skip-forward mr-2"></i>62 Lectures</li>
												<li><i class="ti-time mr-2"></i>3h 10min</li>
											</ul>
										</div>
										
										<div class="education_block_footer">
											<div class="education_block_author">
												<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
												<h5><a href="instructor-detail.html">Litha Anshal</a></h5>
											</div>
											<div class="cources_price_foot"><span class="price_off">$99.77</span>47.99</div>
										</div>
										
									</div>			
								</div>
								
								<!-- Single Slide -->
								<div class="singles_items">
									<div class="education_block_grid style_2">
								
										<div class="education_block_thumb">
											<a href="course-detail.html"><img src="https://via.placeholder.com/700x500" class="img-fluid" alt=""></a>
											<div class="education_ratting"><i class="fa fa-star"></i>4.8 (70)</div>
										</div>
										
										<div class="education_block_body">
											<h4 class="bl-title"><a href="course-detail.html">Tableau For Beginners: Get CA Certified, Grow Your Career</a></h4>
										</div>
										
										<div class="cources_info_style3">
											<ul>
												<li><i class="ti-eye mr-2"></i>7482 Views</li>
												<li><i class="ti-control-skip-forward mr-2"></i>63 Lectures</li>
												<li><i class="ti-time mr-2"></i>6h 30min</li>
											</ul>
										</div>
										
										<div class="education_block_footer">
											<div class="education_block_author">
												<div class="path-img"><a href="instructor-detail.html"><img src="https://via.placeholder.com/500x500" class="img-fluid" alt=""></a></div>
												<h5><a href="instructor-detail.html">Dhananjay Preet</a></h5>
											</div>
											<div class="cources_price_foot"><span class="price_off">$79.0</span>49.99</div>
										</div>
										
									</div>		
								</div>
							
							</div>
						</div>

					</div>
					
				</div>
			</section>
			<!-- ========================== Featured Courses Section =============================== -->
			
			<!-- ============================ Testimonial Start ================================== -->
			<section style="background:url(assets/img/testimonial.png)">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<div class="sec-heading center">
								<p>What People Say?</p>
								<h2><span class="theme-cl">Reviews</span> By Our Success & Top Students</h2>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div id="testimonials_style" class="slick-carousel-3 arrow_middle">
								<div class="testimonial-detail">
									<div class="client-detail-box">
										<div class="pic">
											<img src="https://via.placeholder.com/500x500" alt="">
										</div>
										<div class="client-detail">
											<h3 class="testimonial-title">Adam Alloriam</h3>
											<span class="post">Web Developer</span>
										</div>
									</div>
									<p class="description">
										" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis itaque minus non odio, quaerat ullam eligendi facilis itaque minus non odio, quaerat ullam unde  unde voluptatum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi. "
									</p>
								</div>

								<div class="testimonial-detail">
									<div class="client-detail-box">
										<div class="pic">
											<img src="https://via.placeholder.com/500x500" alt="">
										</div>
										<div class="client-detail">
											<h3 class="testimonial-title">Illa Millia</h3>
											<span class="post">Project Manager</span>
										</div>
									</div>
									<p class="description">
										" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis itaque minus non odio, quaerat ullam unde voluptatum eligendi facilis itaque minus non odio, quaerat ullam unde  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi."
									</p>
								</div>
								
								<div class="testimonial-detail">
									<div class="client-detail-box">
										<div class="pic">
											<img src="https://via.placeholder.com/500x500" alt="">
										</div>
										<div class="client-detail">
											<h3 class="testimonial-title">Rout Millance</h3>
											<span class="post">Web Designer</span>
										</div>
									</div>
									<p class="description">
										" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis itaque minus non odio, quaerat ullam unde voluptatum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi."
									</p>
								</div>
								
								<div class="testimonial-detail">
									<div class="client-detail-box">
										<div class="pic">
											<img src="https://via.placeholder.com/500x500" alt="">
										</div>
										<div class="client-detail">
											<h3 class="testimonial-title">williamson</h3>
											<span class="post">Web Developer</span>
										</div>
									</div>
									<p class="description">
										" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis itaque minus non odio, quaerat ullam unde voluptatum eligendi facilis itaque minus non odio, quaerat ullam unde ? "
									</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>	
			<!-- ============================ Testimonial End ================================== -->
			
			<!-- ========================== Brand Section =============================== -->
			<section class="pt-2">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<div class="sec-heading center">
								<p>New &amp; Trending</p>
								<h2><span class="theme-cl">Trusted</span> by our professional partner</h2>
							</div>
						</div>
					</div>
				
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="single_brand" id="brand-slide">
								
								<!-- single -->
								<div class="single_brands">
									<img src="https://via.placeholder.com/200x65" class="img-fluid" alt="" />
								</div>
								
								<!-- single -->
								<div class="single_brands">
									<img src="https://via.placeholder.com/200x65" class="img-fluid" alt="" />
								</div>
								
								<!-- single -->
								<div class="single_brands">
									<img src="https://via.placeholder.com/200x65" class="img-fluid" alt="" />
								</div>
								
								<!-- single -->
								<div class="single_brands">
									<img src="https://via.placeholder.com/200x65" class="img-fluid" alt="" />
								</div>
								
								<!-- single -->
								<div class="single_brands">
									<img src="https://via.placeholder.com/200x65" class="img-fluid" alt="" />
								</div>
								
								<!-- single -->
								<div class="single_brands">
									<img src="https://via.placeholder.com/200x65" class="img-fluid" alt="" />
								</div>
								
								<!-- single -->
								<div class="single_brands">
									<img src="https://via.placeholder.com/200x65" class="img-fluid" alt="" />
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ========================== Brand Section =============================== -->
			
			<!-- ============================== Start Newsletter ================================== -->
			<section class="newsletter theme-bg inverse-theme">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8 col-sm-12">
							<div class="text-center">
								<h2>Join Thousand of Happy Students!</h2>
								<p>Subscribe our newsletter & get latest news and updation!</p>
								<form class="sup-form">
									<input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
									<input type="submit" class="btn btn-theme" value="Get Started">
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ================================= End Newsletter =============================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-3">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-footer" alt="" />
									<div class="footer-add">
										<p>4967  Sardis Sta, Victoria 8007, Montreal.</p>
										<p>+1 246-345-0695</p>
										<p>info@learnup.com</p>
									</div>
									
								</div>
							</div>		
							<div class="col-lg-2 col-md-3">
								<div class="footer-widget">
									<h4 class="widget-title">Navigations</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="blog.html">Blog</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-3">
								<div class="footer-widget">
									<h4 class="widget-title">New Categories</h4>
									<ul class="footer-menu">
										<li><a href="#">Designing</a></li>
										<li><a href="#">Nusiness</a></li>
										<li><a href="#">Software</a></li>
										<li><a href="#">WordPress</a></li>
										<li><a href="#">PHP</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-3">
								<div class="footer-widget">
									<h4 class="widget-title">Help & Support</h4>
									<ul class="footer-menu">
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Live Chat</a></li>
										<li><a href="#">Mail Us</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Faqs</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-12">
								<div class="footer-widget">
									<h4 class="widget-title">Download Apps</h4>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<i class="lni-playstore theme-cl"></i>
											</div>
											<div class="os-app-caps">
												Google Play
												<span>Get It Now</span>
											</div>
										</div>
									</a>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<i class="lni-apple theme-cl"></i>
											</div>
											<div class="os-app-caps">
												App Store
												<span>Now it Available</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-6">
								<p class="mb-0">© 2020 LearnUp. Designd By <a href="https://themezhub.com">Themezhub</a>.</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log In</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="social-login mb-3">
								<ul>
									<li>
										<input id="reg" class="checkbox-custom" name="reg" type="checkbox">
										<label for="reg" class="checkbox-custom-label">Save Password</label>
									</li>
									<li><a href="#" class="theme-cl">Forget Password?</a></li>
								</ul>
							</div>
							
							<div class="text-center">
								<p class="mt-2">Haven't Any Account? <a href="register.html" class="link">Click here</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign Up</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Full Name">
									</div>
									
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<input type="password" class="form-control" placeholder="*******">
									</div>

									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="text-center">
								<p class="mt-3"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>