<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
        <title>LearnUp - Online Course & Education HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
	
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light head-shadow">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
									</ul>
								</li>
								
								<li><a href="#">Courses<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Courses Grid Sidebar<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-with-sidebar.html">Courses grid 1</a></li>
												<li><a href="grid-with-sidebar-2.html">Courses grid 1</a></li>
												<li><a href="grid-with-sidebar-3.html">Courses grid 1</a></li>
											</ul>
										</li>
										<li><a href="#">Courses Grid Full Width<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="full-width-course.html">Courses grid 1</a></li>
												<li><a href="full-width-course-2.html">Courses grid 1</a></li>
												<li><a href="full-width-course-3.html">Courses grid 1</a></li>
												<li><a href="full-width-course-4.html">Courses grid 1</a></li>
											</ul>
										</li>
										<li><a href="#">Courses Detail<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="detail.html">Course Detail 1</a></li>
												<li><a href="detail-2.html">Course Detail 2</a></li>
												<li><a href="detail-3.html">Course Detail 3</a></li>
												<li><a href="detail-4.html">Course Detail 4</a></li>
												<li><a href="detail-5.html">Course Detail 5</a></li>
											</ul>
										</li>
										<li><a href="find-instructor.html">Find Instructor</a></li>
										<li><a href="instructor-detail.html">Instructor Detail</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Dashboard<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="all-courses.html">My Courses</a></li>
												<li><a href="my-order.html">My Order</a></li>
												<li><a href="saved-courses.html">Saved Courses</a></li>
												<li><a href="reviews.html">My Reviews</a></li>
												<li><a href="settings.html">My Settings</a></li>
											</ul>
										</li>
										<li><a href="#">Shop Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="shop-full-width.html">Shop Full Width</a></li>
												<li><a href="shop-left-sidebar.html">Shop Sidebar Left</a></li>
												<li><a href="shop-right-sidebar.html">Shop Sidebar Right</a></li>
												<li><a href="product-detail.html">Shop Detail</a></li>
												<li><a href="add-to-cart.html">Add To Cart</a></li>
												<li><a href="product-wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="shop-order.html">Order</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contact</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li class="login_click light">
									<a href="#" data-toggle="modal" data-target="#login">Sign in</a>
								</li>
								<li class="login_click theme-bg">
									<a href="#" data-toggle="modal" data-target="#signup">Sign up</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->

			<!-- ============================ Product Detail Start================================== -->
			<section class="pr_detail">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="woocommerce single_product quick_view_wrap">
							
								<div class="woo-single-images">
									<div class="feature-style-single">
										<img src="https://via.placeholder.com/700x700" alt="product-book-06" width="570">
									</div>
								</div>
								
								<div class="summary entry-summary">
									<div class="woo_inner">
										<div class="shop_status sell">New</div>
										<h2 class="woo_product_title">
											<a href="#">Early Field Experience: Teach Well</a>
										</h2>
										<ul class="woo_info">
											<li><strong>Category:</strong>Design</li>
											<li><strong>SKU:</strong>#CDP0147</li>
										</ul>
										<div class="woo_price_rate">
											<div class="woo_rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="woo_price_fix">
												<h3 class="mb-0 theme-cl">$149.00</h3>
											</div>
										</div>
										<div class="woo_short_desc">
											<p>For many student teachers the prospect of facing their first classroom experience is overwhelming. This book presents a realistic view of what they will face in the classroom, but also provides them the skills they need to become reflective, professional teachers in their own right.</p>
										</div>
										<div class="quantity-button-wrapper">
											<label>Quantity</label>
											<div class="quantity">
												<input type="number" class="form-control qty" min="1" value="1" title="Qty" placeholder="" inputmode="numeric">
											</div>
										</div>
										<div class="woo_buttons">
											<button type="submit" class="btn btn-theme2">Add to cart</button>
											<a href="javascript:void(0)" class="btn woo_btn_light" data-toggle="tooltip" data-placement="top" title="Add To Wishlist"><i class="ti-heart"></i></a>
											<a href="javascript:void(0)" class="btn woo_btn_light" data-toggle="tooltip" data-placement="top" title="Compare"><i class="ti-reload"></i></a>
										</div>
									</div>
								</div>
							
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Product Detail End ================================== -->			

			
			<!-- ============================ Product Description ================================== -->
			<section class="bg-light">
				<div class="container">
					
					<div class="row">
						
						<div class="col-lg-10 col-md-12 col-sm-12">
							
							<div class="property_block_wrap_header">
								<ul class="nav nav-tabs customize-tab tabs_creative" id="myTab" role="tablist">
								  <li class="nav-item">
									<a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">Description</a>
								  </li>
								  
								  <li class="nav-item">
									<a class="nav-link" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="false">Custom Detail</a>
								  </li>
								  
								  <li class="nav-item">
									<a class="nav-link" id="upgrade-tab" data-toggle="tab" href="#upgrade" role="tab" aria-controls="upgrade" aria-selected="false">Reviews</a>
								  </li>
								  
								</ul>
							</div>
							
							<div class="tab-content tabs_content_creative" id="myTabContent">
								
								<!-- general Query -->
								<div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
									</p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>									
								</div>
								
								<!-- general Query -->
								<div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
									<div class="table-responsive">
										<table class="table">
											<tbody>
												<tr>
													<th scope="row">Product ID</th>
													<td>#PRT123452</td>
												</tr>
												<tr>
													<th scope="row">Weight</th>
													<td>125kg</a></td>
												</tr>
												<tr>
													<th scope="row">SKU</th>
													<td>SKL125002</td>
												</tr>
												<tr>
													<th scope="row">Color</th>
													<td>Black</td>
												</tr>
											</tbody>
										</table>
									</div>									
								</div>
								
								<!-- general Query -->
								<div class="tab-pane fade" id="upgrade" role="tabpanel" aria-labelledby="upgrade-tab">
									
									<div class="alert alert-success" role="alert">
										No any reviews yet
									</div>
									
								</div>
							
							</div>
							
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Product Description End ================================== -->
			
			<!-- ============================ Related Product ================================== -->
			<section>
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6 col-sm-12">
							<div class="sec-heading center">
								<p>Related Product</p>
								<h2><span class="theme-cl">hot & New</span> Related Product</h2>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<!-- Single Product -->
						<div class="col-lg-3 col-md-4 col-sm-6">
					
							<div class="shop_grid">
								<div class="shop_status hot">Hot</div>
								<div class="shop_grid_thumb">
									<a href="#"><img src="https://via.placeholder.com/700x700" class="img-fluid" alt="" /></a>
								</div>
								<div class="shop_grid_caption">
									<h4 class="sg_rate_title"><a href="#">The Shop Time</a></h4>
									<div class="shop_grid_rate">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>
									<span class="sg_rate theme-cl">$179.00</span>
								</div>
								<div class="shop_grid_action">
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-zoom-in"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="ti-heart"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Compare"><i class="ti-reload"></i></a>
								</div>
							</div>
							
						</div>
						
						<!-- Single Product -->
						<div class="col-lg-3  col-md-4 col-sm-6">
					
							<div class="shop_grid">
								<div class="shop_grid_thumb">
									<a href="#"><img src="https://via.placeholder.com/700x700" class="img-fluid" alt="" /></a>
								</div>
								<div class="shop_grid_caption">
									<h4 class="sg_rate_title"><a href="#">Jodi Picoult</a></h4>
									<div class="shop_grid_rate">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>
									<span class="sg_rate theme-cl">$199.00</span>
								</div>
								<div class="shop_grid_action">
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-zoom-in"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="ti-heart"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Compare"><i class="ti-reload"></i></a>
								</div>
							</div>
							
						</div>
						
						<!-- Single Product -->
						<div class="col-lg-3 col-md-4 col-sm-6">
					
							<div class="shop_grid">
								<div class="shop_status sell">New</div>
								<div class="shop_grid_thumb">
									<a href="#"><img src="https://via.placeholder.com/700x700" class="img-fluid" alt="" /></a>
								</div>
								<div class="shop_grid_caption">
									<h4 class="sg_rate_title"><a href="#">Ken Follett</a></h4>
									<div class="shop_grid_rate">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
									</div>
									<span class="sg_rate theme-cl">$129.00</span>
								</div>
								<div class="shop_grid_action">
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-zoom-in"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="ti-heart"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Compare"><i class="ti-reload"></i></a>
								</div>
							</div>
							
						</div>
						
						<!-- Single Product -->
						<div class="col-lg-3 col-md-4 col-sm-6">
					
							<div class="shop_grid">
								<div class="shop_grid_thumb">
									<a href="#"><img src="https://via.placeholder.com/700x700" class="img-fluid" alt="" /></a>
								</div>
								<div class="shop_grid_caption">
									<h4 class="sg_rate_title"><a href="#">Charllots Web 2</a></h4>
									<div class="shop_grid_rate">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>
									<span class="sg_rate theme-cl">$249.00</span>
								</div>
								<div class="shop_grid_action">
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ti-zoom-in"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="ti-heart"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
									<a href="#" class="btn btn-shop" data-toggle="tooltip" data-placement="top" title="Compare"><i class="ti-reload"></i></a>
								</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Related Product End ================================== -->
			
			<!-- ============================== Start Newsletter ================================== -->
			<section class="newsletter theme-bg inverse-theme">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8 col-sm-12">
							<div class="text-center">
								<h2>Join Thousand of Happy Students!</h2>
								<p>Subscribe our newsletter & get latest news and updation!</p>
								<form class="sup-form">
									<input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
									<input type="submit" class="btn btn-theme" value="Get Started">
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ================================= End Newsletter =============================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-3">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-footer" alt="" />
									<div class="footer-add">
										<p>4967  Sardis Sta, Victoria 8007, Montreal.</p>
										<p>+1 246-345-0695</p>
										<p>info@learnup.com</p>
									</div>
									
								</div>
							</div>		
							<div class="col-lg-2 col-md-3">
								<div class="footer-widget">
									<h4 class="widget-title">Navigations</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="blog.html">Blog</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-3">
								<div class="footer-widget">
									<h4 class="widget-title">New Categories</h4>
									<ul class="footer-menu">
										<li><a href="#">Designing</a></li>
										<li><a href="#">Nusiness</a></li>
										<li><a href="#">Software</a></li>
										<li><a href="#">WordPress</a></li>
										<li><a href="#">PHP</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-3">
								<div class="footer-widget">
									<h4 class="widget-title">Help & Support</h4>
									<ul class="footer-menu">
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Live Chat</a></li>
										<li><a href="#">Mail Us</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Faqs</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-12">
								<div class="footer-widget">
									<h4 class="widget-title">Download Apps</h4>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<i class="lni-playstore theme-cl"></i>
											</div>
											<div class="os-app-caps">
												Google Play
												<span>Get It Now</span>
											</div>
										</div>
									</a>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<i class="lni-apple theme-cl"></i>
											</div>
											<div class="os-app-caps">
												App Store
												<span>Now it Available</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-6">
								<p class="mb-0">© 2020 LearnUp. Designd By <a href="https://themezhub.com">Themezhub</a>.</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log In</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="social-login mb-3">
								<ul>
									<li>
										<input id="reg" class="checkbox-custom" name="reg" type="checkbox">
										<label for="reg" class="checkbox-custom-label">Save Password</label>
									</li>
									<li><a href="#" class="theme-cl">Forget Password?</a></li>
								</ul>
							</div>
							
							<div class="text-center">
								<p class="mt-2">Haven't Any Account? <a href="register.html" class="link">Click here</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign Up</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Full Name">
									</div>
									
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<input type="password" class="form-control" placeholder="*******">
									</div>

									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="text-center">
								<p class="mt-3"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		<script>
			function openNav() {
			  document.getElementById("filter-sidebar").style.width = "320px";
			}

			function closeNav() {
			  document.getElementById("filter-sidebar").style.width = "0";
			}
		</script>

	</body>
</html>